{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // intro to objects\
\
// objects in programming are meant to represent real\
// objects in business processes or logic\
\
// arrays are numerically ordered lists\
// objects are labeled lists\
\
// objects are bundle together state and behavior into a single value\
\
// object literal notation\
var drink = \{\
    "type": "mineral water",\
    "name": "topo chico",\
    "volume": 12,\
    "nutritionalFacts": \{\
        "calories": 0,\
        "totalFat": 0,\
        "sodium": "15",\
        "protein": 0,\
        "carbs": 0\
    \},\
    "isCold": true,\
    "isEmpty": false,\
    "sip": function() \{\
        if(this.volume > 0) \{\
            this.volume--;\
        \}\
        if(this.volume === 0) \{\
            this.isEmpty = true;\
            this.getAnother();\
        \}\
    \},\
    "getAnother": function() \{\
        this.volume = 12;\
        this.isEmpty = false;\
    \}\
\};\
\
console.log("My " + drink.name + " is " + drink.volume + "oz");\
console.log("Sodium content is " + drink.nutritionalFacts.sodium)\
var oragamiDragon = \{\};\
\
// dot notation\
oragamiDragon.texture = "scaly";\
oragamiDragon.paperType = "kami";\
oragamiDragon.author = "Joe Nakashima";\
oragamiDragon.maker = "Nate Boster";\
oragamiDragon.isCute = true;\
oragamiDragon.canBreathFire = false;\
oragamiDragon.favoriteVideoGame = prompt("What's your favorite video game?");\
\
console.log(oragamiDragon);\
\
var car = \{\};\
car.make = "VW";\
car.model = "Bug";\
car.speed = 0;\
car.honk = function() \{\
    return "beep beep";\
\};\
car.accelerate = function() \{\
    this.speed++;\
\};\
car.decelerate = function() \{\
    this.speed--;\
\};\
car.stop = function() \{\
    this.speed = 0;\
\};\
car.roadRage = function() \{\
    console.log("
\f1 \uc0\u55357 \u57076 
\f0 ")\
    this.honk();\
    this.accelerate();\
    console.log("@#*(!@#*!");\
    console.log("
\f1 \uc0\u55357 \u56985 
\f0 ");\
    this.accelerate();\
    this.accelerate();\
    this.honk();\
    this.honk();\
\};\
\
\
\
\
console.log(car.speed);\
\
\
console.log("My " + car.make + " " + car.model + " goes "\
    + car.honk()\
);\
\
\
function makeDrink(name) \{\
    var drink = \{\};\
    drink.type = prompt("What kind of beverage?");\
    drink.name = name;\
    drink.volume = prompt("How much volume?");\
    drink.isEmpty = false;\
    drink.sip = function() \{\
        if(this.volume > 0) \{\
            this.volume--;\
        \}\
        if(this.volume === 0) \{\
            this.isEmpty = true;\
        \}\
    \};\
    return drink;\
\}\
\
var coke = makeDrink("coca cola");\
coke.sip();\
\
var bankAccount = \{\
    "accountNumber": 123456,\
    "owner": [\
        \{\
            "firstName": "Jane",\
            "lastName": "Janeway",\
            "isPrimary": true\
        \},\
        \{\
            "firstName": "Bob",\
            "lastName": "Bobberson",\
            "isPrimary": false\
        \}\
    ],\
    "balance": 0,\
    "deposit": function(amount) \{\
        this.balance += amount;\
    \},\
    "withdrawal": function(amount) \{\
        this.balance -= amount;\
    \}\
\};\
\
var movies = [\
    \{\
        "title": "Fantasia",\
        "rating": "G",\
        "genre": "animated",\
        "characters": [\
            "Mickey Mouse",\
            "Devil",\
            "Fawns",\
            "Nymphs",\
            "Dinosaurs",\
            "Sugar Plum Faeries"\
        ],\
        "duration": 120\
    \},\
    \{\
        "title": "Titanic",\
        "rating": "PG",\
        "genre": "Drama",\
        "characters": [\
            "Jack",\
            "Rose",\
            "Captain"\
        ],\
        "duration": 180\
    \}\
];\
\
movies.forEach(function(movie) \{\
    console.log(movie.title + " is rated " + movie.rating);\
\});}